
#Where Jsp file shoould located

spring.mvc.view.prefix=/WEB-INF/

#MSQl back stage located
spring.datasource.url=jdbc:mysql://localhost:3306/bookclub
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

#for Update and delete methods hidden
spring.mvc.hiddenmethod.filter.enabled=true

